# 默认增量文件存放路径
secure_file_priv=/opt/modules/test/data/
# zk的配置，client连zk的端口，默认2181
hbase.zookeeper.property.clientPort=2181
# 启动zk的服务器列表，逗号分隔
hbase.zookeeper.quorum=stest


###################
##静态表名
point=point
center=center
line=line
##历史数据表名
hisdataYC=hisdataYC
hisdataYX=hisdataYX
##状态记录表名
hisstatus=hisstatus
##KPI表名
KPI_real=KPI_real
KPI_day=KPI_day
##统一列族名
columnFamily=c

###### regex #######
##冷水机组
LSJZ_Run_Regex=LSJZ___i%Run_St
LSJZ_ZNDB_Regex=ZNDB_LS___Wp_Tm
##冷冻泵
LDB_Run_Regex=LDB___i%Run_St
LDB_ZNDB_Regex=ZNDB_LD___Wp_Tm
##冷却泵
LQB_Run_Regex=LQB___i%Run_St
LQB_ZNDB_Regex=ZNDB_LQ___Wp_Tm
##冷却塔
LT_Run_Regex=LQT___i%Run_St
LT_ZNDB_Regex=ZNDB_LT___Wp_Tm
##送风机
KT_Run_Regex=KT____iRun_St
KT_ZNDB_Regex=ZNDB_KT____Wp_Tm
KT_Hz_Regex=KT____FreqFB_Hz
##排风机
HPF_Run_Regex=HPF____iRun_St
HPF_ZNDB_Regex=ZNDB_HPF____Wp_Tm
HPF_Hz_Regex=HPF____FreqFB_Hz
##温度
HF_T_Regex=TH_HFD____Temp_Tm
SF_T_Regex=TH_SFD____Temp_Tm
XF_T_Regex=TH_SWD____Temp_Tm
ZTX_T_Regex=TH_ZTX_____Temp_Tm
ZTS_T_Regex=TH_ZTS_____Temp_Tm
##冷冻水
LD_yield_Regex=FT_LDD_0__Ft_Tm
LD_IT_Regex=TE_LDJD_01_Temp_Tm
LD_OT_Regex=TE_LDCD_01_Temp_Tm
##冷却水
LQ_yield_Regex=FT_LQD_0__Ft_Tm
LQ_IT_Regex=TE_LQJD_01_Temp_Tm
LQ_OT_Regex=TE_LQCD_01_Temp_Tm
##总电耗
ALL_ZNDB_Regex=ZNDB%Wp_Tm


###### setup parameter ######
# 利用手持设备测出的所有送风机50Hz风量
KT_F=0
# 利用手持设备测出的所有回排风机50Hz风量
HPF_F=0
# 累计运行时间
run_time=20

###### standard parameter ######
# 标准冷机COP
LSJZ_standard=5
# 标准冷冻水数输配系数
LD_standard=5
# 标准冷却水输配系数
LQ_standard=5
# 标准冷却塔风输送系数
LT_standard=5
# 标准空调末端能效比
DKT_standard=5
# 标准冷量
LL_standard=300
# 标准平米电耗
power_standard=0
# 标准效率
XL_standard=0.7
# 标准回风温度
HFT_standard=28

###### Constant parameters ######
# 水的比热容
water_specificHeat=4182
# 水的密度
water_density=1000
# 空气的比热容
air_specificHeat=1004
# 空气的密度
air_density=1.205