
###### setup parameter ######
# 利用手持设备测出的所有送风机50Hz风量
KT_F=0
# 利用手持设备测出的所有回排风机50Hz风量
HPF_F=0
# 累计运行时间
run_time=20

###### standard parameter ######
# 标准冷机COP
LSJZ_standard=5
# 标准冷冻水数输配系数
LD_standard=5
# 标准冷却水输配系数
LQ_standard=5
# 标准冷却塔风输送系数
LT_standard=5
# 标准空调末端能效比
DKT_standard=5
# 标准冷量
LL_standard=300
# 标准平米电耗
power_standard=0
# 标准效率
XL_standard=0.7
# 标准回风温度
HFT_standard=28

###### Constant parameters ######
# 水的比热容
water_specificHeat=4182
# 水的密度
water_density=1000
# 空气的比热容
air_specificHeat=1004
# 空气的密度
air_density=1.205